pane	S101	0	0	:	0	Rajendras-M4-MacBook-Air.local	:/Users/rshewade/Documents/NewCode	1	nvim	:nvim file_lister_app.py
pane	S101	1	1	:*	0	Rajendras-M4-MacBook-Air.local	:/Users/rshewade/Documents/NewCode	1	zsh	:
pane	S101	2	0	:-	0	Rajendras-M4-MacBook-Air.local	:/Users/rshewade/Documents/NewCode	1	opencode	:opencode
pane	my_session	0	1	:*	0	Rajendras-M4-MacBook-Air.local	:/Users/rshewade/Documents/NewCode	0	nvim	:nvim
pane	my_session	0	1	:*	1	Rajendras-M4-MacBook-Air.local	:/Users/rshewade/Documents/NewCode	1	opencode	:opencode
pane	my_session	0	1	:*	2	Rajendras-M4-MacBook-Air.local	:/Users/rshewade/Documents/NewCode	0	zsh	:
window	S101	0	:nvim	0	:	be3e,174x44,0,0,1	:
window	S101	1	:zsh	1	:*	be3f,174x44,0,0,2	:
window	S101	2	:opencode	0	:-	be40,174x44,0,0,3	:
window	my_session	0	:main	1	:*	32b0,174x44,0,0{130x44,0,0,4,43x44,131,0[43x32,131,0,5,43x11,131,33,6]}	off
state	my_session	
