pane	3	1	1	:*	0	Rajendras-M4-MacBook-Air.local	:/Users/rshewade/dotfiles/.config/tmux	1	zsh	:
pane	S101	0	1	:*	0	Rajendras-M4-MacBook-Air.local	:/Users/rshewade/Documents/NewCode	1	nvim	:nvim file_lister_app.py
pane	S101	1	0	:-	0	Rajendras-M4-MacBook-Air.local	:/Users/rshewade/Documents/NewCode	1	zsh	:
pane	S101	2	0	:	0	Rajendras-M4-MacBook-Air.local	:/Users/rshewade/Documents/NewCode	1	zsh	:
pane	my_session	0	0	:-	0	Rajendras-M4-MacBook-Air.local	:/Users/rshewade	0	nvim	:nvim
pane	my_session	0	0	:-	1	Rajendras-M4-MacBook-Air.local	:/Users/rshewade	0	opencode	:opencode
pane	my_session	0	0	:-	2	Rajendras-M4-MacBook-Air.local	:/Users/rshewade	1	zsh	:
pane	my_session	1	1	:*	0	 Gemini - MyBrain 	:/Users/rshewade/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/MyBrain	1	bash	:/bin/bash ./Documents/open-vault-w-gemini.sh
window	3	1	:tmux	1	:*	d1c6,192x49,0,0,9	:
window	S101	0	:nvim	1	:*	d1c0,192x49,0,0,3	:
window	S101	1	:zsh	0	:-	d1c1,192x49,0,0,4	:
window	S101	2	:zsh	0	:	d1c2,192x49,0,0,5	:
window	my_session	0	:main	0	:-	5e7d,192x49,0,0{145x49,0,0,0,46x49,146,0[46x35,146,0,1,46x13,146,36,2]}	off
window	my_session	1	:bash	1	:*	d1c3,192x49,0,0,6	:
state	3	
