# BEGIN_KITTY_FONTS
font_family      FiraCode Nerd Font Mono Light
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 17
#BACKGROUND
background_opacity 0.90
# background_tint 0.85

# TABS
tab_bar_style powerline
tab_powerline_style slanted

enabled_layouts tall,*

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
